var dictionary = 
[
	{"dothraki" : "acchakat", "english" : "to silence", "type" : "vtr"},
	{"dothraki" : "achra", "english" : "smelly", "type" : "adj"},
	{"dothraki" : "achrakh", "english" : "stink", "type" : "ni"},	
	{"dothraki" : "achralat", "english" : "to be smelly, to give off a smell", "type" : "v"},
	{"dothraki" : "adakhat", "english" : "to eat", "type" : "v"},
	{"dothraki" : "adakhilat", "english" : "to feed (specifically to feed on or feast on)", "type" : "v"},
	{"dothraki" : "addakhat", "english" : "to feed", "type" : "vtr"},
	{"dothraki" : "addo ajjalani", "english" : "midnight", "type" : "n"},
	{"dothraki" : "addothralat", "english" : "to convey, to transport someone", "type" : "vtr"},
	{"dothraki" : "addrekat", "english" : "to cause to spill, to spill", "type" : "vtr"},
	{"dothraki" : "addrivat", "english" : "to kill (chiefly when done intentionally by a person)", "type" : "vtr"},
	{"dothraki" : "ador", "english" : "chair", "type" : "ni"},
	{"dothraki" : "adra", "english" : "turtle", "type" : "na"},
	{"dothraki" : "aena", "english" : "morning", "type" : "n"},
	{"dothraki" : "afazh", "english" : "hot", "type" : "adj"},
	{"dothraki" : "afazhi", "english" : "warm", "type" : "adj"},
	{"dothraki" : "affa", "english" : "(ssh) sound used to calm a horse or child", "type" : "intj"},
	{"dothraki" : "affazolat", "english" : "to replace", "type" : "vtr"},
	{"dothraki" : "affazhat", "english" : "to warm, to give warmth to, to make hot", "type" : "vtr"},
	{"dothraki" : "affesat", "english" : "to make someone itch", "type" : "vtr"},
	{"dothraki" : "affin", "english" : "when", "type" : "adv"},
	{"dothraki" : "affisat", "english" : "to clean, to wash", "type" : "vtr"}
]